<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-Time Post System with Replies</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background: white;
        }
        .main img{
            width: 600px;
        }

        .main {
            display: flex;
            justify-content: center;
        }
        .logo {
            display: block;
            margin-top: 40px;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            height: 25%px;
            transition: tranform 0.2s;
            object-fit: cover;
            animation: shake 4.0s;
            animation-iteration-count: infinite;
        }
        @keyframes shake {
            0% {
                transform: translate(1px, 1px) rotate(0deg);
            }

            10% {
                transform: translate(-1px, -2px) rotate(-1deg);
            }

            20% {
                transform: translate(-3px, 0px) rotate(1deg);
            }

            30% {
                transform: translate(3px, 2px) rotate(0deg);
            }

            40% {
                transform: translate(1px, -1px) rotate(1deg);
            }

            50% {
                transform: translate(-1px, 2px) rotate(-1deg);
            }

            60% {
                transform: translate(-3px, 1px) rotate(0deg);
            }

            70% {
                transform: translate(3px, 1px) rotate(-1deg);
            }

            80% {
                transform: translate(-1px, -1px) rotate(1deg);
            }

            90% {
                transform: translate(1px, 2px) rotate(0deg);
            }

            95% {
                transform: translate(1px, -2px) rotate(-1deg);
            }
            100% {
                transform: translate(1px, 1px) rotate(0deg);
            }
        }
    </style>
</head>

<body>
    <header>
        
        
        <div class="left">
            <i class="fa-solid fa-book"></i>
            <h1>Book Talks</h1>
        </div>
        <!-- ระบบล็อกอิน -->
        <div class="right">
            <div id="loginSection">
                <a href="login.html">
                    <button id="loginButton">เข้าสู่ระบบ
                        <i class="fa-solid fa-user-tie"></i>
                    </button>
                </a>
            </div>
            <div class="name-user" id="logoutSection" style="display: none;">
                <p>สวัสดี, <a href="#" id="currentUserLink"><span id="currentUser"></span></a></p>
                <button id="logoutButton" onclick="logout()">ออกจากระบบ
                    <i class="fa-solid fa-arrow-right-from-bracket"></i>
                </button>
            </div>
        </div>
    </header>
    <div class="main">
        <img src="/picture/banner.jpg" class="logo">
    </div>
    
</body>
<script>
    document.addEventListener("DOMContentLoaded", () => {
        let currentUser = localStorage.getItem("currentUser");

        if (currentUser) {
            document.getElementById("currentUser").textContent = currentUser;
            document.getElementById("logoutSection").style.display = "flex";
            document.getElementById("loginSection").style.display = "none";
        } else {
            document.getElementById("logoutSection").style.display = "none";
            document.getElementById("loginSection").style.display = "block";
        }
    });

    function logout() {
        localStorage.removeItem("currentUser");
        window.location.href = "home.html"; // ออกจากระบบแล้วไปหน้า home.html
    }


</script>

</html>